DB_URI=mongodb+srv://username:password@cluster0.h03wt.mongodb.net/project-hound?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET = DNUOH2025
BACKEND_URL=https://hound-alpha.vercel.app/
FRONTEND_URL=https://projecthound.vercel.app/
